# shop

./: Dockerfile  build.gradle  gradle.properties  pom.xml
src/main/java/com/example/shop/: AppShell.java  GreetService.java  MainView.java
src/main/java/com/example/shop/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/example/shop/config/exceptionhandler/: RestTemplateResponseErrorHandler.java
src/main/java/com/example/shop/dto/: OrderDto.java  ProductDto.java
src/main/java/com/example/shop/kafka/: KafkaOrderConsumer.java  KafkaOrderProducerService.java  OrderDtoDeserializer.java
src/main/java/com/example/shop/listeners/: InitExceptionHandlers.java
src/main/java/com/example/shop/model/: Order.java  OrderProduct.java  Person.java
src/main/java/com/example/shop/model/dto/: ErrorResponse.java  OrderDto.java  ProductDto.java  ProductListResult.java
src/main/java/com/example/shop/model/entity/: Order.java  OrderProduct.java  Person.java
src/main/java/com/example/shop/model/enums/: OrderStatus.java
src/main/java/com/example/shop/model/exception/: ApiClientException.java
src/main/java/com/example/shop/repository/: OrderProductRepository.java  OrderRepository.java  PersonRepository.java
src/main/java/com/example/shop/service/: KafkaPersonProducerService.java  OrderService.java  PersonService.java  ProductRestClient.java  ProductRestService.java
src/main/java/com/example/shop/views/: MainView.java
src/main/java/com/example/shop/views/order/: OrderBrowse.java  OrderEditor.java
src/main/java/com/example/shop/views/person/: PersonBrowse.java  PersonEditor.java
src/main/java/com/example/shop/views/product/: ProductBrowse.java  ProductEditor.java
src/main/java/com/example/shop/web/exception/: CustomErrorHandler.java
src/main/java/com/example/shop/web/views/: MainView.java
src/main/java/com/example/shop/web/views/order/: OrderBrowse.java  OrderEditor.java
src/main/java/com/example/shop/web/views/person/: PersonBrowse.java  PersonEditor.java
src/main/java/com/example/shop/web/views/product/: ProductBrowse.java  ProductEditor.java
src/main/resources/: application.properties
