spring.jpa.hibernate.ddl-auto=update

spring.application.name=shop

spring.datasource.generate-unique-name = false
spring.datasource.name = shop_db

spring.datasource.username = shop
spring.datasource.password = shop
spring.datasource.driverClassName = org.postgresql.Driver
server.port=8080

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.open-in-view = false

spring.kafka.consumer.group-id=shop-group
spring.kafka.consumer.auto-offset-reset=earliest

#локальные настройки
spring.datasource.url = jdbc:postgresql://localhost:5433/shop_db
spring.kafka.bootstrap-servers=kafka:9092

#настройки для докера
#spring.datasource.url = jdbc:postgresql://localhost:5432/shop_db
#spring.kafka.bootstrap-servers=localhost:29092